{
    "expo": {
        "name": "poke-budgy",
        "slug": "poke-budgy",
        "version": "1.0.0-b5",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "automatic",
        "newArchEnabled": true,
        "splash": {
            "image": "./assets/splash-icon.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "com.shakeelansari63.pokebudgy"
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#ffffff"
            },
            "package": "com.shakeelansari63.pokebudgy"
        },
        "web": {
            "favicon": "./assets/favicon.png"
        },
        "extra": {
            "eas": {
                "projectId": "3236ce7b-34a3-42a4-b69f-9bb2863264aa"
            }
        },
        "owner": "shakeelansari63"
    }
}
